body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  padding: 50px 20px;
  background-color: #fff;
  box-shadow: 0px 0px 20px #888888;
}

h1 {
  font-size: 36px;
  margin-bottom: 30px;
}

p {
  font-size: 24px;
  margin-bottom: 40px;
}

button {
  font-size: 20px;
  padding: 10px 20px;
  background-color: #0077cc;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 20px;
}

button:hover {
  background-color: #0066b2;
}

.social {
  margin-top: 20px;
}

a {
  font-size: 18px;
  display: inline-block;
  background-color: #1da1f2;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}

a:hover {
  background-color: #0d8ecf;
}
